ExpenseThis/ExpenseThisHome.xaml

<Page x:Class="ExpenseThis.ExpenseThisHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExpenseThisHome">
   

    <Grid Height="287" Width="276">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\cnewell\Documents\Visual Studio 2010\Projects\ExpenseThis\omega-psi-phi-5.gif"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Grid.ColumnSpan="2" Margin="0,39">
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}" Grid.ColumnSpan="2">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        
        
        <ListBox Name="FoundersListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}" Grid.ColumnSpan="2" Margin="0,0,91,0">
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Margin="0,10,0,0">View</Button>

        <Grid.Resources>


            <!-- Expense Report Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Oscar" Department="Manhood">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Frank" Department="Scholarship">
                            <Expense ExpenseType="Document printing"
      ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="Edgar" Department="Perserverance">
                            <Expense ExpenseType="Magazine subscription" 
     ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="5000000000000" />
                        </Person>
                        <Person Name="Earnest" Department="Uplift">
                            <Expense ExpenseType="Dinner" ExpenseAmount="10000" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
    </Grid>
</Page>
